<!DOCTYPE html>
<html>
  <head id="head">
    <meta charset="UTF-8" />
    <title>do.app</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="sidebar" class="sidebar">
      <h2>Settings</h2>
      <h3>Theming</h3>
      <div class="config-section">
        <label for="opacity-input">Opacity:</label><input id="opacity-input">
      </div>
      <!-- 
      <div class="theming-container">
        <input type="radio" name="dark" id="darkradio">
        <label for="darkradio">Dark</label>
        <input type="radio" name="light" id="darkradio">
        <label for="darkradio">Dark</label>
        <input type="radio" name="system" id="darkradio">
        <label for="darkradio">Dark</label>
      </div> -->
      <button id="opendatapath">Open Config Folder</button>
    </div> 
    <div class="titlebar" id="titlebar">
      <button class="menubutton" onclick="sidebar()"><div class="nf"></div></button>
      <span class="title">do.app</span>
      <div class="wincontrol-box">
        <span class="winminimise nf" onclick="minimizeWin()"></span>
        <span class="winclose nf" onclick="closeWin()"></span>
      </div>
    </div>
    <div class="main">
      <h2 id="time">e</h2>
      <h3 id="date">e</h2>
      <div class="header">
        <input type="text" id="input" placeholder="What's your plan for today?">
        <button onclick="newItem()" class="add"><div class="nf">樂</div></button>
      </div>
      <ul id="TodoList"></ul>
    </div>
    <script type="text/javascript" src="./render.js"></script>
  </body>
</html>
